# colocated-tests-playground

./: Directory.Build.props  Directory.Build.targets  Readme.md  colocated-tests.sln
TestCons/: Program.Test.cs  Program.cs  ProgramFixture.cs  TestCons.csproj
TestLib/: ExampleClass.Test.cs  ExampleClass.cs  ExampleClassFixture.cs  TestLib.csproj
